name: Tests on NetFramework/Windows

on:
  workflow_dispatch:
  workflow_call:

jobs:
  test_netframework_windows:
    name: Net Framework Tests on windows
    strategy:
      matrix:
        build_target: [Debug]
    runs-on: windows-2019
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build
        run: dotnet build -c ${{ matrix.build_target }} "old\Tests\Tests.csproj" --verbosity normal
      - name: Test
        run: |
          dotnet test .\old\build\Tests\${{ matrix.build_target }}\lib\Tests.dll -v n --filter "DOL.UnitTests&TestCategory!=Explicit"
          dotnet test .\old\build\Tests\${{ matrix.build_target }}\lib\Tests.dll -v n --filter "DOL.Integration&TestCategory!=Explicit"
